<html>
<head>

<title>Exercise 1</title>

<style type="text/css">

h1{font-family:courier;font-weight:900;}

body{background-color: grey;}


.container {
min-width:900px;
border:1px solid black;
padding:10px;
margin:10px;
display:table;
background-color:black;}

.navigation {
width:200px;
border:1px solid black;
padding:10px;
margin:10px;
float:left;
display:table-cell;
background-color:white}

.navigation p {font-weight:900;}

.content {
width:600px;
border:1px solid black;
padding:10px;
margin:10px;
float:right;
display:table-cell;
background-color:white;}

p {font-family:courier}


a{color:grey;
text-decoration:none;
font-family:courier;}

a:hover{color:black;text-decoration:underline}
a.active {font-weight:900;color:black;}
a.active:hover {text-decoration:none;}




</style>

</head>
<body>

<h1>Story</h1>

<div class="container">

<div class="navigation">
<p>Navigation:</p>
<ul>
<li><a href="overview.html">Overview</a></li>
<li><a href="story.html" class="active">Story</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="animations.html">Animations</a></li>
<li><a href="videos.html">Videos</a></li>
</ul>
</div>

<div class="content">
<p> There will be content here.</p>
</div>

</div>

</body>

</html>